<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  <title>
    Stocks Lab
  </title>
</head>
<body>
  <h1 class= "stock-title">
    $tocks!
  </h1>
  <div>
    <img src="images/closing.png" alt="closing values" class="values">
    <p class="stock-text">
      the image above shows the closing prices in 2018
    </p>
  </div>
  <div>
  <img src="images/highvalue.png" alt="high values" class="values">
  <p class="stock-text">
    the image above shows the high prices in 2018
  </p>
  </div>
  <div>
    <h1 class= "stock-title">
    Conclusion
    </h1>
    <p class="stock-text">
      I would recommend buying stocks that are steady. Before you invest you have to look at your budget. But overall I would reccomend buying Microsft stocks because they are steady and rising.
    </p>
  </div>
</body>
<footer>
</footer>

</html>
